body,ul,li,p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    margin-bottom: 100px;
}

h1 {
    text-align: center;
    margin-top: 100px;
    font-size: 3em;
}



a {
    text-decoration: none;
    color: white;
}

.header {
    background-color: #1d1e20;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
    height: 40px;
}

.menu {
    display: flex;
    flex-direction: row;
}

.menu a {
    margin-left: 10px;
    padding: 10px;

}

img {
    max-width: 100%;
    display: block;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin:0 auto ;
}
.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

.grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 780px;
    margin: auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:10px;
    align-items: center;
}

.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}
