<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family:Georgia, 'Times New Roman', Times, serif;
            background-color: #8FC1B5;
            margin: 0px;
        }

        header{
            text-align: center;
            font-size: 3em;
            background-color:#265C4B;
            margin: 10px;
            padding: 10px;
            box-shadow: 3px 3px 3px black;
            border-radius: 15px;
        }
        main{
            background-color: #007566;
            margin: 10px;
            padding: 10px;
            box-shadow: 3px 3px 3px black;
            border-radius: 13px;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 30px;
          
        }

        footer{
            background-color: #146551;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 3px 3px 3px black;
        }
        nav{
            background-color: #589A8D;
            box-shadow: 1px 1px 1px black;
            
        }
        footer > p {
            margin: 0px;
        }
            
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"> link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dicta necessitatibus voluptas sequi non! Sit est expedita tempore ex quibusdam sunt non quidem nemo id dolorum adipisci doloremque, aut nam!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam esse veniam est odit quisquam commodi blanditiis molestias velit fuga? Voluptas aperiam quidem ipsa commodi quia ipsam eos sint fugiat aspernatur.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis mollitia fuga, non, maxime at veniam suscipit quam quas voluptatibus explicabo nihil voluptas eum quaerat? Iure consectetur et deserunt vel beatae?</p>
                <aside>
                    <p>Artigo escrito por Luiz Otávio</p>
                </aside>
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por luiz Otávio</p>
    </footer>
</body>
</html>