<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            display: flex;
            justify-content:center ;
            align-items: center;
            height: 100vh;
        }
        main{
            display: flex; 
            justify-content: center;
            flex-direction: row;
            align-items: center;
            background-color: black;
            height: 500px;
            width: 500px;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <main>
        <div>
        </div>
    </main>
</body>
</html>