<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .bloco1{
            height: 100px;
            width: 100px;
            background-color: blue;
            padding: 10px;
        }

        .bloco2{
            height: 100px;
            width: 100px;
            background-color: red;
            padding: 10px;
        }

        .bloco3{
            height: 100px;
            width: 100px;
            background-color: yellow;
            padding: 10px;
        }

        .container{
            background-color: rgb(105, 152, 105);
            display: flex;
            padding: 10px;
            justify-content:center ;
            height: 500px;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Entendendo flex-box</h1>
    <main class="container">
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
    </main>
</body>
</html>