<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(floresta-amazonica-paisagem.webp);
            background-size: cover;
            background-repeat: no-repeat;
        }

        main{
            background-color: rgb(142, 184, 142);
            width: 520px;
            margin:auto ;
            height: 100vh;
            padding-top: 30px;
            border-radius: 5px;
            box-shadow: 5px solid black;
        }

        h1{
            text-align: center;
        }

        table{
            margin-top: 30px;
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            border-radius: 10px;
        }

        td{
            background-color: white;
        }

        td,th{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            

        }

        thead,tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Uso de Tabelas Grandes</h1>
    
        <table>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de janeiro</td>
                    <td>17 264 943</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>14 873 064</td>
                </tr>
        
                <tr>
                    <td>Paraná</td>
                    <td>11 433 957</td>
                </tr>

                <tr>
                    <td>Rio Grande do Sul</td>
                    <td>11 377 239</td>
                </tr>

                <tr>
                    <td>Pernambuco</td>
                    <td>9 557 071</td>
                </tr>

                <tr>
                    <td>Ceará</td>
                    <td>9 132 078</td>
                </tr>

                <tr>
                    <td>Santa Catarina</td>
                    <td>7 164 788</td>
                </tr>

                <tr>
                    <td>Maranhão</td>
                    <td>7 015 181</td>
                </tr>

                <tr>
                    <td>Goiás</td>
                    <td>7 018 354</td>
                </tr>

                <tr>
                    <td>Amazonas</td>
                    <td>4 144 597</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total de Habitantes</th>
                    <th>00000</th>
                </tr>
            </tfoot>
        </table>
    </main>
</body>
</html>